unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind - split-window -v -c "$PWD"
bind \ split-window -h -c "$PWD"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 300000

bind C-u run "tmux show-buffer | xsel -i -b"
bind C-y run "tmux show-buffer | xsel -i -p"
bind C-p run "tmux set-buffer -- \"$(xsel -o -p)\"; tmux paste-buffer"

set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold
set -g status-left '#S ⮀'
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow]⮀#[fg=black,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=black,nobold]⮀"
set -g status-right '#(date +" %D %H:%M") #(cat ~/.pomo_stat)'


set -g set-titles on
set -g set-titles-string "#T"

bind -n M-j run 'zsh ~/dotfiles/vim-tmux-move.zsh j'
bind -n M-k run 'zsh ~/dotfiles/vim-tmux-move.zsh k'
bind -n M-h run 'zsh ~/dotfiles/vim-tmux-move.zsh h'
bind -n M-l run 'zsh ~/dotfiles/vim-tmux-move.zsh l'
bind -n M-Down run 'zsh ~/dotfiles/vim-tmux-move.zsh j'
bind -n M-Up run 'zsh ~/dotfiles/vim-tmux-move.zsh k'
bind -n M-Left run 'zsh ~/dotfiles/vim-tmux-move.zsh h'
bind -n M-Right run 'zsh ~/dotfiles/vim-tmux-move.zsh l'

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequency (default 15 seconds)
setw -g mode-keys vi
